// Java program to merge K
// sorted arrays
import java.util.*;
class GFG
{
	static int N = 4;
	
	// Merge and sort k arrays
	static void merge_and_sort(int output[], int arr[][],
							int n, int k)
	{
		// Put the elements in sorted array.
		for (int i = 0; i < k; i++)
		{
			for (int j = 0; j < n; j++)
			{
				output[i * n + j] = arr[i][j];
			}
		}
	
		// Sort the output array
		Arrays.sort(output);
	}

// Driver code
	public static void main(String[] args)
	{
	
		// Input 2D-array
		int arr[][] = { { 5, 7, 15, 18 },
						{ 1, 8, 9, 17 },
						{ 1, 4, 7, 7 } };
		int n = N;
	
		// Number of arrays
		int k = arr.length;
	
		// Output array
		int output[] = new int[n * k];	
		merge_and_sort(output, arr, n, k);
	
		// Print merged array
		for (int i = 0; i < n * k; i++)
			System.out.print(output[i] + " ");
	}
}

// This code is contributed by divyesh072019
